# face-verify

./: pom.xml
src/main/java/controller/: FaceController.java  RotateImage.java
src/main/java/vo/: FaceVo.java  Result.java  ResultMesg.java  Status.java
src/main/resources/: redis.properties
src/main/webapp/jsp/: result.vm  vue.html
